<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >


   <FrameLayout

        android:id="@+id/fragment_place"
   		android:layout_width="match_parent"
   		android:layout_height="match_parent"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/llmenu"
        android:weightSum="1"
        android:background="#ff910c"
        >

        <Button
            android:id="@+id/btn_bookview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/booking"
            android:layout_marginBottom="8dp"
android:onClick="selectFrag"
            android:layout_weight="0.015"

            android:layout_marginLeft="10dp" />
        <Button
            android:id="@+id/btn_news"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/news"
            android:layout_marginBottom="5dp"
            android:onClick="selectFrag"
            android:layout_marginRight="15dp"
            android:layout_weight="0.015"
            android:layout_marginLeft="50dp" />
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/user"
            android:onClick="selectFrag"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.015" />
        <Button
            android:id="@+id/btn_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roomkey"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:onClick="selectFrag"
            android:layout_weight="0.015"
            android:layout_marginLeft="50dp" />





    </LinearLayout>

    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:background="#ff910c"
        android:stretchColumns="*"

        android:shrinkColumns="*"
        android:gravity="bottom">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:background="@drawable/booking"
            android:layout_marginBottom="8dp"



            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:background="@drawable/news"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"

            android:layout_marginLeft="15dp" />
        <Button
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:background="@drawable/roomkey"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"

            android:layout_marginLeft="15dp" />
        <Button
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:background="@drawable/user"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
           />
        <Button
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/user"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </TableRow>
    </TableLayout>-->

</RelativeLayout>
